<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightyellow;
            font-family: 'Anaheim';
            font-size: 1.2em;
        }
        .h2form{
            text-align: center;
        }
        .formBorder{
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        }
        form{
            background-color:white;
            margin: 0 auto;
            width: 70%;
        }
        .ButtonApp{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        fieldset{
            border:1px solid lightgray;
            margin: 10px;
        }
        legend {
            font-weight: 700;
        }
        button{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: tomato;
            color: whitesmoke;
            border: none;
            text-transform: capitalize;
            padding: 5px;
            border-radius: 2px;
        }
    </style>
</head>
<body>
    <form action="">
    <fieldset class="formBorder">
       <h2 class="h2form">Application For Permission To Date My Daughter</h2>
       <h3><b>Note:</b> Form is to be completed at least 21 days prior to date</h3>
    <fieldset>
       <legend>Personal Details</legend>
       <label for="name">Name:</label>
       <input type="text" placeholder="Enter Your Name" id="name">
       <br>
       <br>
       <label for="address">Address:</label>
       <input type="text" placeholder="Enter Your Address Here" id="address">
       <br><br>
       <label for="Email">Email</label> 
       <input type="email" placeholder="Enter Your Email Here" id="Email">
       <br><br>
       <label for="Phone">Phone Number</label>
       <input type="number" placeholder="Enter Your 10 Digit Number" id=Phone>
       <br><br>
       <label for="iq">IQ</label>
       <input type="number" placeholder="Enter IQ here" id="iq">
       <br><br>
       GENDER
       <br><br>
       <input type="radio" name="gender" id="male"><label for="male"> Male</label>
       <br><br>
       <input type="radio" name="gender" id="female"><label for="female">Female</label>
       <br><br>
       <input type="radio" name="gender" id="others"><label for="others">Others</label>
       <br><br>
       <label for="Date">Date of Proposed Outing</label>
       <input type="date" id="Date">
    </fieldset>
    <br>
    <fieldset>
        <h3>Check All That Apply</h3>
        <input type="checkbox" id="one"><label for="one">I have tattoos and/or piercings</label>
        <br>
        <input type="checkbox" id="two"><label for="two">I am more than 2 years older than my daughter</label>
        <br>
        <input type="checkbox" id="three"><label for="three">I own a panel van or V8 ute</label>
        <br>
        <input type="checkbox" id="four"><label for="four">I work full-time</label>
        <br>
        <input type="checkbox" id="five"><label for="five">My parents are rich</label>
        <br>
        <input type="checkbox" id="six"><label for="six">Is the date at a well lit public location</label>
    </fieldset>
    <br>
    <fieldset>
        Political Persuasion:
        <select name="LeftWing">
        <option value="LeftWing">LeftWing</option>
        <option value="RightWing">RightWing</option>
        </select>
        &nbsp; &nbsp;
        Education Level completed
        <select >
            <option value="University">University</option>
            <option value="College">College</option>
        </select>
    </fieldset>
    <br>
    <fieldset>
        <legend>Essay Section</legend>
        <h3>In 50 words or more explain why you want to date my daughter</h3>
        <textarea cols="40" rows="10" placeholder="Enter Text Here"></textarea>
        <h3>Please upload contact details for 2 references</h3>
        <textarea cols="40" rows="10" placeholder="Enter Text Here"></textarea>
       <br>
       <h3>Upload Police Clearance Certificate, Bank Statement and Medical Certifiates here:</h3>
       <button>Attach Here</button>
    </fieldset>
    <br>
     <button class="ButtonApp">Send Your Application</button>
    </fieldset>
    </form>
</body>
</html>